--cpu Cortex-M3
".\output\startup_stm32f103xe.o"
".\output\main.o"
".\output\gpio.o"
".\output\i2c.o"
".\output\stm32f1xx_it.o"
".\output\stm32f1xx_hal_msp.o"
".\output\fonts.o"
".\output\ssd1306.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_i2c.o"
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_exti.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\Output\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\output.map" -o .\Output\output.axf