
T17E4 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T17E4 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T17E4 000:058 Logging started @ 2021-05-08 12:53 (0001ms, 0035ms total)
T17E4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T17E4 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69644132
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0055ms total)
T17E4 000:059   returns O.K. (0020ms, 0055ms total)
T17E4 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T17E4 000:079 JLINK_ExecCommand("ProjectFile = "D:\Users\a_sa9\Desktop\15415613\HdwI2C 1.3''OLED\-IIC-OLED-\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0157ms total)
T17E4 000:184 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0160ms total)
T17E4 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T17E4 000:187 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0160ms total)
T17E4 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T17E4 000:187 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T17E4 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T17E4 000:194 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T17E4 000:196 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T17E4 000:201 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0160ms total)
T17E4 000:209 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0160ms total)
T17E4 000:209 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T17E4 000:210 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0223ms total)
T17E4 000:272 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0223ms total)
T17E4 000:272 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0223ms total)
T17E4 000:272 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0223ms total)
T17E4 000:272 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0223ms total)
T17E4 000:272 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0223ms total)
T17E4 000:272 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0223ms total)
T17E4 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0223ms total)
T17E4 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0224ms total)
T17E4 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T17E4 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0247ms total)
T17E4 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T17E4 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T17E4 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0247ms total)
T17E4 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0247ms total)
T17E4 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0248ms total)
T17E4 000:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0248ms total)
T17E4 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T17E4 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T17E4 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T17E4 000:321 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0248ms total)
T17E4 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0248ms total)
T17E4 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0249ms total)
T17E4 000:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0250ms total)
T17E4 000:327 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0250ms total)
T17E4 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T17E4 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T17E4 000:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17E4 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0255ms total)
T17E4 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0258ms total)
T17E4 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T17E4 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T17E4 000:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17E4 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T17E4 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T17E4 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T17E4 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T17E4 000:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T17E4 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17E4 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0261ms total)
T17E4 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T17E4 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T17E4 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T17E4 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T17E4 000:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T17E4 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T17E4 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T17E4 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0263ms total)
T17E4 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T17E4 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T17E4 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T17E4 000:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T17E4 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T17E4 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T17E4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T17E4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T17E4 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T17E4 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T17E4 000:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17E4 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0266ms total)
T17E4 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T17E4 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T17E4 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T17E4 000:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17E4 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T17E4 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T17E4 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T17E4 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T17E4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T17E4 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T17E4 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T17E4 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T17E4 000:487 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T17E4 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0271ms total)
T17E4 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T17E4 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T17E4 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T17E4 000:492 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T17E4 000:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T17E4 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17E4 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T17E4 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T17E4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T17E4 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T17E4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T17E4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17E4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0275ms total)
T17E4 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T17E4 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T17E4 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T17E4 000:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T17E4 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0277ms total)
T17E4 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T17E4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T17E4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T17E4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T17E4 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T17E4 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T17E4 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T17E4 000:553 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T17E4 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0279ms total)
T17E4 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T17E4 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T17E4 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T17E4 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T17E4 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T17E4 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0282ms total)
T17E4 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T17E4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T17E4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T17E4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T17E4 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T17E4 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T17E4 000:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T17E4 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0283ms total)
T17E4 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T17E4 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T17E4 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T17E4 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0285ms total)
T17E4 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T17E4 000:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17E4 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0289ms total)
T17E4 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0290ms total)
T17E4 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T17E4 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T17E4 000:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0290ms total)
T17E4 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T17E4 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 08 00 20 45 01 00 08 F3 0F 00 08 05 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T17E4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0297ms total)
T17E4 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T17E4 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T17E4 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T17E4 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0297ms total)
T17E4 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T17E4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T17E4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T17E4 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T17E4 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T17E4 000:703 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0299ms total)
T17E4 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T17E4 000:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 20 68 01 68 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17E4 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0306ms total)
T17E4 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T17E4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T17E4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T17E4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T17E4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T17E4 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T17E4 000:746 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0308ms total)
T17E4 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T17E4 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F0 47 0F 46 05 00 61 D0 43 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T17E4 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0315ms total)
T17E4 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T17E4 000:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T17E4 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T17E4 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T17E4 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T17E4 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17E4 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0315ms total)
T17E4 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T17E4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T17E4 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T17E4 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T17E4 000:791 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0317ms total)
T17E4 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T17E4 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 E0 69 88 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0323ms total)
T17E4 000:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T17E4 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T17E4 000:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17E4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T17E4 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T17E4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T17E4 000:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T17E4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T17E4 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T17E4 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0326ms total)
T17E4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17E4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0326ms total)
T17E4 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T17E4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T17E4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T17E4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T17E4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T17E4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T17E4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T17E4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T17E4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T17E4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T17E4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T17E4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T17E4 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T17E4 000:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0329ms total)
T17E4 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T17E4 000:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 21 68 46 FF F7 B7 F8 14 21 0A A8 FF F7 B3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0336ms total)
T17E4 000:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T17E4 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T17E4 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T17E4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T17E4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T17E4 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T17E4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0338ms total)
T17E4 000:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T17E4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T17E4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T17E4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T17E4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T17E4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0338ms total)
T17E4 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T17E4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T17E4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T17E4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T17E4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T17E4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T17E4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0341ms total)
T17E4 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T17E4 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 00 00 20 2D E9 FF 4F 82 B0 00 26 DD E9 10 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0347ms total)
T17E4 000:896 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0348ms total)
T17E4 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T17E4 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T17E4 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T17E4 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T17E4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17E4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17E4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17E4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17E4 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T17E4 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T17E4 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T17E4 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17E4 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0351ms total)
T17E4 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T17E4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T17E4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T17E4 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T17E4 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T17E4 000:936 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0353ms total)
T17E4 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T17E4 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 7C 00 00 00 7C 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T17E4 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T17E4 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T17E4 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T17E4 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T17E4 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0361ms total)
T17E4 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T17E4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T17E4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T17E4 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T17E4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T17E4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0362ms total)
T17E4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T17E4 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 64 00 44 00 44 00 64 00 58 00 40 00 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T17E4 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T17E4 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0369ms total)
T17E4 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T17E4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T17E4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T17E4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T17E4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0371ms total)
T17E4 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T17E4 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1E 00 16 00 36 00 36 00 66 80 7F 80 7F 00 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17E4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T17E4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0378ms total)
T17E4 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T17E4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T17E4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T17E4 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T17E4 001:073 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0380ms total)
T17E4 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T17E4 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 00 60 00 00 00 00 00 00 00 00 00 1E 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T17E4 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0387ms total)
T17E4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T17E4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0387ms total)
T17E4 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0388ms total)
T17E4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17E4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17E4 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T17E4 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T17E4 001:117 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0388ms total)
T17E4 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T17E4 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 80 DD C0 FF C0 CE C0 CC C0 CC C0 CC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0394ms total)
T17E4 001:124 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0394ms total)
T17E4 001:124 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0394ms total)
T17E4 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T17E4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T17E4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0395ms total)
T17E4 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T17E4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T17E4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T17E4 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T17E4 001:153 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T17E4 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0397ms total)
T17E4 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T17E4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T17E4 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T17E4 001:157 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0399ms total)
T17E4 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T17E4 001:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0401ms total)
T17E4 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T17E4 001:218 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0401ms total)
T17E4 001:218 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T17E4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T17E4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T17E4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17E4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0402ms total)
T17E4 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T17E4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T17E4 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T17E4 001:223 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R2, 0x00002B24)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T17E4 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0404ms total)
T17E4 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0405ms total)
T17E4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T17E4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T17E4 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T17E4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T17E4 001:349 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:349 JLINK_ReadReg(R0)  returns 0xE875DC72 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R2, 0x00002B24)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T17E4 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0405ms total)
T17E4 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T17E4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T17E4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T17E4 001:355 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0407ms total)
T17E4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T17E4 001:427 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0408ms total)
T17E4 001:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T17E4 001:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0438ms total)
T17E4 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0441ms total)
T17E4 001:503 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0460ms total)
T17E4 001:503  (0018ms, 0460ms total)
T17E4 001:503 Closed (0018ms, 0460ms total)
