
T2BE8 000:092 SEGGER J-Link V6.10i Log File (0001ms, 0032ms total)
T2BE8 000:092 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0032ms total)
T2BE8 000:092 Logging started @ 2021-05-08 10:24 (0001ms, 0032ms total)
T2BE8 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T2BE8 000:093 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69644132
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0049ms total)
T2BE8 000:093   returns O.K. (0017ms, 0049ms total)
T2BE8 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2BE8 000:110 JLINK_ExecCommand("ProjectFile = "D:\Users\a_sa9\Desktop\15415613\1321231 - ¸±±¾\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0149ms total)
T2BE8 000:214 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0154ms total)
T2BE8 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T2BE8 000:219 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0154ms total)
T2BE8 000:219 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T2BE8 000:219 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2BE8 000:227 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T2BE8 000:227 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T2BE8 000:230 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2BE8 000:233 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0154ms total)
T2BE8 000:244 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0155ms total)
T2BE8 000:245 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T2BE8 000:245 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0219ms total)
T2BE8 000:309 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0219ms total)
T2BE8 000:309 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:309 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0219ms total)
T2BE8 000:309 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:309 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0219ms total)
T2BE8 000:309 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0219ms total)
T2BE8 000:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0219ms total)
T2BE8 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0220ms total)
T2BE8 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T2BE8 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0244ms total)
T2BE8 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T2BE8 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T2BE8 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0244ms total)
T2BE8 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0244ms total)
T2BE8 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0245ms total)
T2BE8 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0245ms total)
T2BE8 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T2BE8 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T2BE8 000:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T2BE8 000:364 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0246ms total)
T2BE8 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0246ms total)
T2BE8 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0247ms total)
T2BE8 000:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0248ms total)
T2BE8 000:372 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0248ms total)
T2BE8 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T2BE8 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T2BE8 000:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2BE8 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T2BE8 000:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0255ms total)
T2BE8 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T2BE8 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T2BE8 000:384 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0255ms total)
T2BE8 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T2BE8 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T2BE8 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2BE8 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0258ms total)
T2BE8 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T2BE8 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2BE8 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T2BE8 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2BE8 000:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0259ms total)
T2BE8 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T2BE8 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T2BE8 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2BE8 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T2BE8 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T2BE8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2BE8 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T2BE8 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T2BE8 000:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2BE8 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T2BE8 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T2BE8 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T2BE8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T2BE8 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0268ms total)
T2BE8 000:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
T2BE8 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2BE8 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2BE8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2BE8 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T2BE8 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T2BE8 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T2BE8 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T2BE8 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0272ms total)
T2BE8 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T2BE8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2BE8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2BE8 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2BE8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE8 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T2BE8 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T2BE8 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T2BE8 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T2BE8 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0278ms total)
T2BE8 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T2BE8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2BE8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2BE8 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2BE8 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2BE8 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2BE8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2BE8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2BE8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2BE8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2BE8 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T2BE8 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2BE8 000:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2BE8 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0281ms total)
T2BE8 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T2BE8 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T2BE8 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE8 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0283ms total)
T2BE8 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T2BE8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2BE8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2BE8 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T2BE8 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2BE8 000:621 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE8 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0285ms total)
T2BE8 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T2BE8 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T2BE8 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2BE8 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0287ms total)
T2BE8 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2BE8 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2BE8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2BE8 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0292ms total)
T2BE8 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2BE8 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0292ms total)
T2BE8 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T2BE8 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2BE8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2BE8 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T2BE8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2BE8 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 08 00 20 45 01 00 08 F3 0F 00 08 05 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0300ms total)
T2BE8 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T2BE8 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T2BE8 000:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2BE8 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0303ms total)
T2BE8 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T2BE8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE8 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T2BE8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2BE8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0305ms total)
T2BE8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2BE8 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 20 68 01 68 41 F4 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0313ms total)
T2BE8 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0314ms total)
T2BE8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2BE8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BE8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T2BE8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2BE8 000:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0314ms total)
T2BE8 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2BE8 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F0 47 0F 46 05 00 61 D0 43 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0321ms total)
T2BE8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T2BE8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2BE8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T2BE8 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2BE8 000:842 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0323ms total)
T2BE8 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T2BE8 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 E0 69 88 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2BE8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0330ms total)
T2BE8 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T2BE8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T2BE8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T2BE8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2BE8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T2BE8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2BE8 000:888 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0332ms total)
T2BE8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2BE8 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 21 68 46 FF F7 B7 F8 14 21 0A A8 FF F7 B3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0338ms total)
T2BE8 000:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2BE8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T2BE8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T2BE8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2BE8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T2BE8 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2BE8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2BE8 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T2BE8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0342ms total)
T2BE8 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BE8 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BE8 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BE8 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0342ms total)
T2BE8 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T2BE8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2BE8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2BE8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BE8 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T2BE8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2BE8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0345ms total)
T2BE8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2BE8 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 00 00 20 2D E9 FF 4F 82 B0 00 26 DD E9 10 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0352ms total)
T2BE8 000:946 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0352ms total)
T2BE8 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2BE8 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2BE8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2BE8 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0354ms total)
T2BE8 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T2BE8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2BE8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2BE8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2BE8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2BE8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2BE8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T2BE8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2BE8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0357ms total)
T2BE8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0358ms total)
T2BE8 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 7C 00 00 00 7C 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0364ms total)
T2BE8 000:996 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T2BE8 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2BE8 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2BE8 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0367ms total)
T2BE8 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2BE8 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2BE8 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0367ms total)
T2BE8 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T2BE8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2BE8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2BE8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2BE8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2BE8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2BE8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2BE8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2BE8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2BE8 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T2BE8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2BE8 001:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0370ms total)
T2BE8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2BE8 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 64 00 44 00 44 00 64 00 58 00 40 00 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0376ms total)
T2BE8 001:045 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0376ms total)
T2BE8 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2BE8 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T2BE8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T2BE8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2BE8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T2BE8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0379ms total)
T2BE8 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T2BE8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2BE8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2BE8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2BE8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2BE8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2BE8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2BE8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2BE8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2BE8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2BE8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2BE8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2BE8 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T2BE8 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2BE8 001:086 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0382ms total)
T2BE8 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2BE8 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1E 00 16 00 36 00 36 00 66 80 7F 80 7F 00 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BE8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2BE8 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0391ms total)
T2BE8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2BE8 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2BE8 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2BE8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2BE8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0391ms total)
T2BE8 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T2BE8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2BE8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2BE8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T2BE8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T2BE8 001:146 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0394ms total)
T2BE8 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2BE8 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 00 60 00 00 00 00 00 00 00 00 00 1E 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0401ms total)
T2BE8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T2BE8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2BE8 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T2BE8 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2BE8 001:190 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0403ms total)
T2BE8 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2BE8 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 80 DD C0 FF C0 CE C0 CC C0 CC C0 CC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2BE8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0409ms total)
T2BE8 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T2BE8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BE8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T2BE8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2BE8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2BE8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0412ms total)
T2BE8 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T2BE8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T2BE8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2BE8 001:235 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0414ms total)
T2BE8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2BE8 001:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2BE8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0419ms total)
T2BE8 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T2BE8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T2BE8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R2, 0x00002B24)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2BE8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2BE8 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0422ms total)
T2BE8 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T2BE8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2BE8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BE8 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T2BE8 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2BE8 001:433 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:433 JLINK_ReadReg(R0)  returns 0xE875DC72 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R2, 0x00002B24)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0424ms total)
T2BE8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2BE8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T2BE8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2BE8 001:440 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0426ms total)
T2BE8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2BE8 001:496 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0427ms total)
T2BE8 001:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T2BE8 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0452ms total)
T2BE8 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0454ms total)
T2BE8 001:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0467ms total)
T2BE8 001:541  (0013ms, 0467ms total)
T2BE8 001:541 Closed (0013ms, 0467ms total)
